<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="io1$05vR`8qFbIu{U4].">Player</variable><variable type="KIND_SpriteKind" id="tj1K?o?)06!J#P#4Mga5">Projectile</variable><variable type="KIND_SpriteKind" id="q{@9dcDpz}Tp-ya9oi/*">Food</variable><variable type="KIND_SpriteKind" id="HT}#,nG3JU;JNw04_c]P">Enemy</variable><variable id="JdN1L$:A:qmyQ`cc-^8y">lifeCount</variable><variable id="!5%vfDh?Aqspt+g!6h+Q">donut</variable><variable id="i:F.2?%OV?3M7hsu2lKc">duck</variable><variable id="qeAGp+:SV`;t3!~oDP1.">mySprite</variable></variables><block type="pxt-on-start" id="b%vX0/.~KnYfI~/X?%(A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$*L{$BprvFR:MlD=0L|q"><field name="VAR" id="i:F.2?%OV?3M7hsu2lKc">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0zh4sGXHqu`3!pn[eLbM"><value name="img"><shadow type="screen_image_picker" id="jx3d?3Sy,}MD=@ktc=S@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jx3d?3Sy,}MD=@ktc=S@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@3jQPIzqxbfTc|Ai05$6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#EfPI7g+(k|HO`~1L=9T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="or.Q9$A+Kb-:Feitz.]$"><field name="VAR" id="i:F.2?%OV?3M7hsu2lKc">duck</field></block></value><value name="vx"><shadow type="math_number" id="HJNO~yRxb}HM]=Y}Nj?*"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="GSkb^?r/#g$S]W}+;$lg"><field name="NUM">150</field></shadow></value><next><block type="spritesetsetstayinscreen" id="DEe*Sjxly|kWvd)m^e=X"><value name="sprite"><block type="variables_get" id="Uy|`=/;e9e[[FGph^^eO"><field name="VAR" id="i:F.2?%OV?3M7hsu2lKc">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="5PJ`8Vr?67@JZYkvbat$"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1H5H(8OqYrmZ7!~3U7DT"><field name="VAR" id="JdN1L$:A:qmyQ`cc-^8y">lifeCount</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id=".CZe#bX8o[1yNeSgJIE3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="#DqQ?s:q4%ymL32a*dMK"><field name="TEXT">How many lives do you want? (1-9)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=")o:ec9I?$W?L,:(4?`HD"><mutation min="1" max="10" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="hudSetLife" id="V^9`h-7l/+Bq6dHP#4#^"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="variables_get" id="y1}mL39m;SoXn{.$Qo=R"><field name="VAR" id="JdN1L$:A:qmyQ`cc-^8y">lifeCount</field></block></value><next><block type="hudsetScore" id="^Xg+bTz_riAjqH:N}3Od"><value name="value"><shadow type="math_number" id="U2#[bRw|6Wn|#]iD60$h"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="OWB{ANnT:tUHAztQy?hU" x="560" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="faamwk_:-A_~|-.j?+C/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g0mJ^MPZ2ZqXX;L]4M0o"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="gWu1D,(rEP|q`lWdvB2B"><value name="value"><shadow type="math_number" id="q$@:KT@P0bxRBH{Wul~M"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fI*xGW6oH7|~/g,srgui" x="640" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JfWne{YQ8vpj,IV`qqC_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!F-`ks];I|8AI-?Cy[,-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i0B*Bp27=YJe4rQgY1`{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dRgkwWR:!#*fL44lS81b"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="iD;C]P:ESn+*lF;}|w=E"><value name="value"><shadow type="math_number" id="gh2mQgO4|~:217du_V@t"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="xrr]-9+pfF36GHtxGL:I"><field name="sound">music.buzzer</field><next><block type="spritedestroy" id="}SGntR$~IwifJzj)1CvW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="SPHi9EIdPlQf[QIB.CI?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="or9v`brtrWA-Y7~Z-;4j"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="*xmDA,07~{c.D,vsksrs" x="0" y="400"><value name="period"><shadow type="timePicker" id="wD:3|9WcWgnl;P+EL_my"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/6F|/4^bAi2`V9@N=p%l"><field name="VAR" id="!5%vfDh?Aqspt+g!6h+Q">donut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_pXG2|1%.Jfsu4).)y1("><value name="img"><shadow type="screen_image_picker" id="h:`HTSFG%3K3p=5UFYgn"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h:`HTSFG%3K3p=5UFYgn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OrkYf.6G%W]J?FAT!Cy+"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="bz_qgXN/3ZE1+VDw)Al~"><value name="sprite"><block type="variables_get" id="8REW^Uxasvt(c9y+B/)["><field name="VAR" id="!5%vfDh?Aqspt+g!6h+Q">donut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="UoVcyVA[})g%!;-g~xIM"><value name="min"><shadow type="math_number" id=")1X9~gIJKjO/@ZLzD1ck"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$m`F,d9~@g;tljYLa_mZ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="J|LY4%4q=cJ#x}y$;afD"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="$:vZh|vm^odn*5/B@cvM"><value name="sprite"><block type="variables_get" id="#^LJzc95MGG62ac(/x3c"><field name="VAR" id="!5%vfDh?Aqspt+g!6h+Q">donut</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t=84C#|~T/!AB~yHwl#R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aR[/W._@_l_b0TGqg=+|"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="n@:sPq.xF?lzBa2n-s+|" x="640" y="600"><statement name="HANDLER"><block type="gameOver" id="mQ^~6+JcKm1x}u%Df*#%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=";N!SqI:=V}s$5S-F3y`7"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="FY134,r:qOFb?,%%dKS7" x="0" y="660"><statement name="HANDLER"><block type="controls_if" id="JaOEbe@W0)N8Vh28#t*f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5$^8_(tnRVgESDaqdvaj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="^mUuJ6*#EXnaKu9aVvqO"/></value><value name="B"><shadow type="math_number" id="@9@i0-XgGV,DP(n,6st0"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="(=k3voLZXB|E]MUJ_d~w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hZ)j5AGb52.QdvS5i1b1"><field name="VAR" id="i:F.2?%OV?3M7hsu2lKc">duck</field></block></value><value name="text"><shadow type="text" id="r1BwMPh5Rk[w)ikIrOTs"><field name="TEXT">You're doing great!</field></shadow></value><value name="millis"><shadow type="timePicker" id="hTuq){r#dp[P,ZrIg.x("><field name="ms">2000</field></shadow></value></block></statement><next><block type="controls_if" id="jm3{G{|VD_0g`p6IFwf+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u-IeM.$MHEvyWw;j8,~D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="?23:T%LN5,!D}}g`-u(p"/></value><value name="B"><shadow type="math_number" id="*oNZ?ox60)E0|tfc;k:L"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="|O_h[a0R.u%5^IUZULIg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`)B^p9T]]68%mCby$PNQ"><field name="VAR" id="i:F.2?%OV?3M7hsu2lKc">duck</field></block></value><value name="text"><shadow type="text" id="2v/LaCi_wowv}ebwD2xa"><field name="TEXT">Halfway there!</field></shadow></value><value name="millis"><shadow type="timePicker" id="@BPF#jlIoTG2W/M;c[#J"><field name="ms">2000</field></shadow></value></block></statement><next><block type="controls_if" id="XNU`{?_@hXCNX0reEx-X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VqcXkIVVm,f$Orp00wj_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")eyq2^cs3u[jF.`z3$F-"/></value><value name="B"><shadow type="math_number" id="9Oqb$;MOxGc$%;{snz,k"><field name="NUM">75</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="@i@bpIiu!%,wH/,{Kj5U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-q=tG:qLmdsV-?H;#{^-"><field name="VAR" id="i:F.2?%OV?3M7hsu2lKc">duck</field></block></value><value name="text"><shadow type="text" id="z+4/f9zNcyOwr4W5;16h"><field name="TEXT">So close!</field></shadow></value><value name="millis"><shadow type="timePicker" id="bWunYs!a,dE1ovtZG:fT"><field name="ms">2000</field></shadow></value></block></statement><next><block type="controls_if" id="TT?~V7TX.pbgu+t7@LZt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(5yRB54fi#KYVg!VF;Z3"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@@oL`EZ)Sl61D~P^9p}u"/></value><value name="B"><shadow type="math_number" id="q|NiUsz~gs%KXY)`{?=("><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="F]JPTlJk_pe*S(#bGaZ~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9YYfY^4*i|!c3TZg_~vw"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>